.correspondence-web {
    display: flex;
    min-height: 100vh;
    box-sizing: border-box;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        max-height: 3rem;
        &__img {
            object-fit: contain;
            width: $logo-size;
        }

        &__button {
            border: 1px solid #d0d0d0;
            display: flex;
            gap: 0.8rem;
            justify-content: center;
            place-content: center;
            place-items: center;
        }
    }
    &__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        flex-grow: 1;
        transition: all 0.2s ease-out;
        animation: appear 0.4s;
        &__title {
            font-size: $text-size-large;
            animation: appear 0.2s;
            color: black;
            margin-bottom: 0;
        }
        &__sub-title {
            margin-top: -1rem;
            font-size: $text-size-normal;
            animation: appear 0.2s;
            color: black;
        }
        &__bk {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            background-color: white;
            padding: 1rem;
            display: flex;
            gap: 0.5rem;
            max-width: 90%;
            width: 100%;
            border-radius: 0.5rem;
            border: 1px solid #f0f0f0;
            border-top: 2px solid #006cd8;
            &__form {
                transition: all 0.4s ease;
                height: min-content;
                display: flex;
                flex-wrap: wrap;
                box-sizing: border-box;
                gap: 0rem 2rem;
                min-width: 100%;
                max-width: 100%;
                place-items: end;
                &__guide{
                    flex-grow: 1;
                    padding: 2rem 1rem;
                    text-align: center;
                }
                &__header {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    gap: 1.5rem;
                    justify-content: center;
                    align-items: center;
                    height: min-content;
                    padding: $min-rem;
                    &__option {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 0.5rem;
                        justify-content: center;
                        color: black;
                    }
                }
                &__card {
                    flex: 0 0 calc(30% - 10px);
                    margin: 0.5rem;
                    display: flex;
                    gap: 0.5rem;
                    flex-direction: column;
                    align-items: center;
                    height: min-content;
                    &--row-direction {
                        flex-direction: row;
                    }
                    label {
                        font-size: $text-size-normal;
                        text-align: left;
                        width: 100%;
                        color: black;
                    }
                    input,
                    select {
                        border: 1px solid $color-border-input;
                        width: 100%;
                        height: $button-size-height;
                        padding: 0.5rem;
                        box-sizing: border-box;
                        font-size: $text-size-short;
                    }
                    input[type="checkbox"] {
                        width: min-content;
                    }
                    input[type="number"] {
                        -moz-appearance: textfield;
                        appearance: textfield;
                    }
                }
                &--filing {
                    margin-left: calc((-100%) - .5rem);
                }
                &--response {
                    margin-left: calc((-200%) - 1rem);
                }
            }
            &__grid-container {
                display: grid;
                height: 100%;
                min-width: 97%;
                max-width: 97%;
                gap: 0rem 2rem;
                grid-template-rows: 1fr 5fr 1fr; 
                grid-template-columns: 1fr 1fr; 
                transition: all 0.4s ease;
                place-items: center;
                &__card {
                    width: 100%;
                    height: 100%;
                    font-size: $text-size-short;
                }
                textarea {
                    border: 1px solid $color-border-input;
                    width: 100%;
                    height: 98%;
                    padding: 0.5rem;
                    box-sizing: border-box;
                    font-size: $text-size-short;
                }
                .item1 { 
                    grid-column: 1 / -1;
                }
                .item2 { 
                    grid-column: 1 / -1; 
                }
                .item3 { 
                    grid-column: 1; 
                    align-self: start;
                }
                .item4 { 
                    grid-column: 2;
                    align-self: start;
                }
            }
            &__response {
                min-width: 100%;
                flex-grow: 1;
                display: flex;
                flex-direction: row;
                &__img {
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        object-fit: contain;
                        width: 50%;
                    }
                }
                &__info {
                    flex-grow: 1;
                    padding: 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    justify-content: center;
                    &__card {
                        display: flex;
                        flex-direction: row;
                        gap: 0.5rem;
                        p{
                            text-align: left;
                            flex: 1;
                        }
                        button{
                            width: 13rem;
                        }
                        p:first-child{
                            font-weight: bolder;
                        }
                        &:last-child{
                            margin-top:$min-rem;
                            justify-content: center;
                        }
                    }
                }
            }
        }

        &__nav {
            display: flex;
            justify-content: $button-position;
            width: 91%;
            margin: auto;
            padding: 0 0 $button-padding-bottom;
            &__button {
                width: $button-size-width;
                height: $button-size-height;
            }
        }
    }
    &__footer {
        max-width: calc(90% + 5rem);
        width: 100%;
        place-self: center;
    }  
}
