.correspondence-received {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-height: 90vh;
    animation: appear 0.4s;
    margin-top: $margin-title-backgorund;
    &__nav {
        display: flex;
        padding-block: 1rem;
        gap: 1rem;
        align-items: center;
        &__title {
            color: var(--title-color);
            font-size: $text-size-large;
        }
        &__button {
            width: $button-size-width;
            height: $button-size-height;
        }
    }
}

.correspondence-received-file {
    border-left: 3px solid var(--border-right-line-card);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    padding: 1rem;
    animation: appear 0.4s;

    &__container-header {
        margin-top: $margin-top-header;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &__title {
            text-align: center;
            padding: 1.5vh;
            font-size: $text-size-large;
            color: var(--title-color);
        }

        &__content-process {
            display: flex;
            flex-direction: row;
            width: 80%;
            margin: 1.5vh auto 0 auto;
            justify-content: space-between;
            position: relative;

            &__pointer {
                z-index: 1;
                color: white;
                background-color: #f0f0f0;
                padding: 0.5vw;
                width: $pointer-size;
                height: $pointer-size;
                font-size: $text-size-short;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                transition: background-color ease-out 0.2s;

                &--focused {
                    background-color: var(--bg-color);
                    animation: jump 0.2s forwards;
                }
            }

            &__line {
                width: 100%;
                height: 2px;
                background-color: #f0f0f0;
                position: absolute;
                top: 50%;
                left: 0;
                z-index: 1;
                display: flex;
                transition: all ease-out 0.2s;

                &--step12 {
                    &::before {
                        width: 33%;
                        height: 2px;
                        content: "";
                        background-color: #006cd8;
                    }
                }

                &--step123 {
                    &::before {
                        width: 66%;
                        height: 2px;
                        content: "";
                        background-color: #006cd8;
                    }
                }

                &--step1234 {
                    &::before {
                        width: 100%;
                        height: 2px;
                        content: "";
                        background-color: #006cd8;
                    }
                }

                &--step12345 {
                    &::before {
                        width: 100%;
                        height: 2px;
                        content: "";
                        background-color: #006cd8;
                    }
                }
            }
        }
    }

    &__container {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        gap: 1rem;
        flex: 1 1 auto;
        overflow: auto;

        &__main {
            width: 80%;
            height: 100%;
            margin: auto;
            animation: appear 0.4s;
            overflow-x: hidden;

            &__title {
                width: 100%;
                margin: auto;
                margin-top: 1rem;
                font-weight: bolder;
                font-size: $text-size-normal;
                border-bottom: 1px solid #bebebe;
            }

            nav {
                display: flex;
                flex-direction: row;
                height: 70%;
                place-content: center;
                align-items: center;
                gap: 1.5vw;

                button {
                    width: $button-large-width;
                    height: $button-large-height;
                }
            }
        }

        &__search-remitter {
            width: 80%;
            margin: auto;
            padding-top: 3vh;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex-grow: 1;
            animation: appear 0.4s;
            overflow: hidden;

            &__title {
                font-weight: bolder;
            }

            &__content {
                display: flex;
                gap: 1rem;
                border-top: 1px solid #bebebe;
                padding: 1rem;
                flex-wrap: wrap;

                &__advice {
                    width: 100%;
                }

                &__select-type {
                    display: flex;
                    gap: 1rem;

                    &__text {}
                }

                &__select {
                    border: 1px solid $border-fields;

                    &__option {}
                }

                &__form {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0rem 2rem;

                    &__card {
                        flex: 0 0 calc(30% - 10px);
                        margin: 0.5rem;
                        display: flex;
                        gap: 0.5rem;
                        flex-direction: row;
                        align-items: center;

                        input,
                        select {
                            border: 1px solid $border-fields;
                            width: 100%;
                            padding: 0.5rem;
                            box-sizing: border-box;
                            transition: all ease-out 0.2s;
                        }
                    }
                }
            }
        }

        &__create-filing {
            padding: 1rem 3rem 0rem 3rem;
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            animation: appear 0.4s;
            overflow-x: hidden;

            &__form {
                min-width: 100%;
                gap: 1rem;
                display: flex;
                flex-direction: column;

                &__title {
                    font-weight: bolder;
                }

                &__content {
                    display: flex;
                    border-top: 1px solid #bebebe;
                    padding: 1rem;
                    flex-wrap: wrap;
                    gap: 0rem 2rem;

                    box-sizing: border-box;

                    &__advice {
                        width: 100%;
                    }

                    &__text {}

                    &__select {
                        border: 1px solid $border-fields;

                        &__option {}
                    }

                    &__card {
                        flex: 0 0 calc(42% - 10px);
                        margin: 0.5rem;
                        display: flex;
                        gap: 0.5rem;
                        flex-direction: row;
                        align-items: center;

                        input,
                        select {
                            border: 1px solid $border-fields;
                            width: 100%;
                            padding: 0.5rem;
                            box-sizing: border-box;
                        }

                        input[type="checkbox"] {
                            width: min-content;
                        }
                    }
                }

                &--hidde {
                    margin-left: -100%;
                    opacity: 0;
                    transition: all ease-out 0.2s;
                }
            }
        }
    }

    &__buttons-nav {
        display: flex;
        justify-content: $button-position;
        width: 80%;
        margin: auto;
        padding: 0 0 $button-padding-bottom;
        &__button {
            width: $button-size-width;
            height: $button-size-height;
        }

        &__img{
            position: absolute;
            top: 10px;
            left: 10px;
        }
    }

    .listUser {
        padding: 1rem;
        border: 1px solid gray;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
        max-height: 100%;
        overflow: auto;

        li {
            cursor: pointer;
            display: flex;
            flex-direction: row;
            gap: 0.4rem;

            background-color: #dcdcdc;

            div {
                padding: 0.4rem;
                width: 50%;

                &:first-child {
                    width: 20%;
                }

                &:last-child {
                    width: 30%;
                }
            }
        }
    }
}

@keyframes jump {
    0% {
        transform: scale(1.1);
    }

    70% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}