.filing {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    &__container {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        gap: 1rem;
        &__main {
            justify-content: center;
            display: flex;
            align-items: center;
            flex-grow: 1;
            flex-direction: column;
            gap: 1rem;
            animation: appear 0.4s;

            p {
                width: 40%;
                min-width: 5rem;
                text-align: center;
            }
            nav {
                display: flex;
                flex-direction: row;
                gap: 1.5rem;
                button {
                    padding: 1.5rem 3rem;
                }
            }
        }
        &__search-remitter {
            animation: appear 0.4s ;
        }
        &__create-remitter {
            padding: 1rem 3rem 0rem 3rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex-grow: 1;
            animation: appear 0.4s ;
            &__title {
                font-weight: bolder;
            }
            &__content {
                display: flex;
                gap: 1rem;
                border-top: 1px solid #bebebe;
                padding: 1rem;
                flex-wrap: wrap;

                &__advice {
                    width: 100%;
                }
                &__select-type {
                    display: flex;
                    gap: 1rem;
                    &__text {
                    }
                }
                &__select {
                    border: 1px solid $color-border-input;
                    &__option {
                    }
                }
                &__form {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0rem 2rem;

                    &__card {
                        flex: 0 0 calc(30% - 10px);
                        margin: 0.5rem;
                        display: flex;
                        gap: 0.5rem;
                        flex-direction: row;
                        align-items: center;
                        input,
                        select {
                            border: 1px solid $color-border-input;
                            width: 100%;
                            padding: 0.5rem;
                            box-sizing: border-box;
                            transition: all ease-out 0.2s;
                        }
                    }
                }
            }
        }
        &__create-filing {
            width: 80%;
            height: 100%;
            margin: auto;
            animation: appear 0.4s;
            overflow: hidden;
            display: flex;
            margin-top: 1rem;
            &__form {
                min-width: 100%;
                &__title {
                    width: 100%;
                    margin-top: 1rem;
                    margin: auto;
                    margin-bottom: 1rem;
                    font-weight: bolder;
                    font-size: $text-size-normal;
                    place-content: end;
                    border-bottom: 1px solid #bebebe;
                }
                &__container {
                    display: flex;
                    width: 100%;
                    height: 80%;
                    overflow-y: auto;
                    &__content {
                        width: 50%;
                        display: grid;
                        align-content: start;
                        box-sizing: border-box;
                        &__advice {
                            width: 100%;
                        }
                        &__text {
                            margin: 0.5rem;
                            padding-bottom: 37%;
                            width: auto;
                            font-size: $text-size-short;    
                        }
                        &__select {
                            border: 1px solid $color-border-input;
                            &__option {
                            }
                        }
                        &__card {
                            display: flex;
                            place-items: center ;
                            padding: 0.5rem;
                            gap: 0.5rem;
                            height: $button-size-height;
                            width: 90%;
                            input,
                            select {
                                border: 1px solid $color-border-input;
                                width: 100%;
                                height: 100%;
                                padding: 0.5rem;
                                box-sizing: border-box;
                                font-size: $text-size-short;
                            }
                            input[type="checkbox"] {
                                width: $pointer-size;
                                height: inherit;
        
                            }
                            input[type="number"] {
                                -moz-appearance:textfield;
                                appearance: textfield;
                            }
                            &__text {
                                font-size: $text-size-normal;
                            }
    
                            &__add-file {
                                width: 100%;
                                padding: 0.5rem;
                                border: 1px solid #f0f0f0;
                                box-sizing: border-box;
                                display: flex;
                                cursor: pointer;
                                justify-content: space-between;
                                &__text {
                                }
                                &__counter {
                                    color: white;
                                    font-weight: bold;
                                    width: 24px;
                                    height: 24px;
                                    font-size: 0.8rem;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 50%;
                                    background-color: #006cd8;
                                }
                            }
                        }
                    }
                }

                &--hidde {
                    margin-left: -100%;
                    opacity: 0;
                    transition: all ease-out 0.2s;
                }
            }
            &__response-filing {
                min-width: 100%;
                display: flex;
                flex-direction: column;
                &__title {
                    width: 100%;
                    margin-top: 1rem;
                    margin: auto;
                    font-weight: bolder;
                    font-size: $text-size-normal;
                    place-content: end;
                    border-bottom: 1px solid #bebebe;
                }
                &__content {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-wrap: wrap;
                    flex-grow: 1;
                    overflow-y: auto;
                    &__img {
                        border-radius: 0.3rem;
                        padding: 0 1rem;
                        display: flex;
                        width: 25%;
                        justify-content: center;
                        align-items: center;
                        img {
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                    &__card {
                        padding: 0 1rem;
                        width: fit-content;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                    }
                    &__nav{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        gap: 1rem;
                        &__button{
                            width: $button-size-width;
                            height: $button-size-height;
                            :last-child {
                                margin: auto;
                                text-align: center;
                            }
                            :first-child {
                                padding-right: 0.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}