.create-user-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
    animation: appear 0.4s;

   

    &__content {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;

        &__advice {
            width: 100%;
        }

        &__select-type {
            display: flex;
            gap: 1rem;

            &__text {}
        }

        &__select {
            border: 1px solid $color-border-input;

            &__option {}
        }

        &__form {
            margin: auto;
            margin-top: 0;
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            align-content: start;  
            &__card {
                padding: 1vh;
                height: $button-size-height;
                width: 100%;

                input,
                select {
                    border: 1px solid $border-fields;
                    width: 100%;
                    height: 100%;
                    margin: auto;
                    padding: 0.5rem;
                    box-sizing: border-box;
                    transition: all ease-out 0.2s;
                    font-size:  $text-size-short;
                }
            }
        }
    }
}