.consultation-record {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    box-sizing: border-box;
    background-color: $bg-gray;
    background-color: $bg-gray;


    &__title {

        color: white;
    }

    &__form {
        padding: 1.5rem .5rem .5rem .5rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: .5rem;

        &__description {
            color: white;
            text-align: center;
            width: 100%;
        }

        &__input {}
    }

    &__wrapper {
        border-left: 3px solid $blue ;
        background-color: white;
        gap: .5rem;
        width: 84%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        overflow: auto;
        padding: 1rem 8%;
        box-sizing: border-box;



        &__filing {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: .3rem;

            &__card {
                padding: .5rem;
                display: flex;
                flex-direction: row;
                gap: .5rem;
                flex: 1 25%;
                height: min-content;

                &__subtitle {
                    font-weight: bold;
                }
            }
        }

        &__trazability {
            border-top: 1px solid $gray;
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            gap: 1rem;
            flex: 1 1 auto;
            overflow: auto;
        }

        &__content {}

    }

    &__footer {
        margin: auto 0px 0% 0px;
        padding: 0rem 8%;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        box-sizing: border-box;
    }
}