.email-configuration {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 15% 20% 1fr;
    height: 100%;
    animation: appear 0.4s;
    position: relative;
    width: 100%;
    background-color: white;
    border-left: 3px solid var(--border-right-line-card);
    &__header {
        margin-top: $margin-top-header;
        margin-bottom: 0;
        padding-bottom: 0;
        padding: 1rem;
        text-align: center;
        place-content: center;
        h1 {
            font-size: $text-size-large;
            color: var(--title-color);
        }
    }

    &__title {
        width: 80%;
        margin: auto;
        margin-top: 0;
        font-weight: bolder;
        font-size: $text-size-normal;
        border-bottom: 1px solid #bebebe;
    }

    &__info {
        width: 80%;
        margin: auto;
        margin-top: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        align-content: start;
        &__card {
            margin-bottom: 1rem;
            width: 100%;
            height: 100%;
            align-items: center;
            text-align: center;
            p {
                margin: auto;
                align-content: center;
                margin-top: 0.5rem;
                width: 70%;
                height: 2.5rem;
                border:  1px solid $blue;
                background-color: rgba(117, 117, 117, 0.034);
                color: rgba(0, 0, 0, 0.678);
            }
            label {
                text-align: center;
                font-weight: bold;
                min-width: auto;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"],
            select {
                margin-top: 0.5rem;
                width: 70%;
                margin-bottom: 0;
            }
            input[type="checkbox"] {
                margin-right: 70%;
            }
            &--full {
                grid-column: 1 / span 2; // Ocupa las dos columnas
                width: 50%; // Mantiene el ancho como los inputs normales
                margin: 0 auto 1rem auto; // Centrado y con margen inferior
            }
            &__eye {
                position: absolute;
                top: 50%; 
                transform: translateY(-50%); 
                background: none; border: none; 
                cursor: pointer; 
            }
        }
    }

    &__buttons-nav {
        display: flex;
        justify-content: $button-position;
        flex-direction: row-reverse;
        width: 80%;
        margin: auto;
        padding: 0 0 $button-padding-bottom;
        &__button {
            width: $button-size-width;
            height: $button-size-height;
        }
    }
}

.table {
    height: 98%;
    &__row {
        grid-template-columns: 2.5rem 2.5rem repeat(2, 1fr);
    }
}