.file {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 15% 20% 1fr;
    height: 100%;
    animation: appear 0.4s;
    position: relative;
    width: 100%;
    background-color: white;
    border-left: 3px solid var(--border-right-line-card);
    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        place-content: center;
        place-items: end;
        border-bottom: 1px solid #d0d0d0;
        padding-bottom: 0.5rem;
        width: 90%;
        margin: auto;
        padding-left: 10px;
        &__title {
            width: 100%;
        }

        &__actions {
            width: $button-large-width;
            height: $button-size-height;
        }
        &__nav{
            &__img{
                position: absolute;
                left: 5px;
                top: 5px;
            }
        }
    }

    &__info {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        width: 90%;
        margin: auto;
        margin-top: 0;
        &__content {
            padding-top: 0.5rem;
            width: 30%;
            display: flex;
            flex-direction: column;

            &__card {
                $increment: 100% / 5;

                @for $i from 1 through 5 {
                    &:nth-child(#{$i}) {
                        .entity__info__content__card {
                            &__subtitle {
                                width: 100%;

                                &--load {
                                    width: calc(100% - #{($i - 1) * $increment});
                                }
                            }
                        }
                    }
                }
            }
        }

        &__form {
            overflow: hidden;
            display: flex;
            margin: auto;
            margin-top: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            &__card {
                margin-bottom: 1rem;
                width: 50%;
                height: 100%;
                display: grid;
                grid-template-columns: minmax(max-content, 12%) auto;
                align-items: center;
               
                p {margin-left: 0.75rem;}
                label {
                    font-weight: bold;
                    min-width: auto;
                }

                input[type="text"],
                select {
                    margin-left: 0.75rem;
                    width: calc($button-large-width + 8rem);
                    margin-bottom: 0;
                    margin-top: 0;
                }

                input[type="checkbox"] {
                    margin-right: 70%;
                }
            }
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        height: 95%;
        width: 90%;
        margin: 0 auto;
        overflow-y: auto;
        &__navegation {
            -webkit-user-select: none;
            user-select: none;
            display: flex;
            flex-direction: row;
            gap: 0.2rem;
            height: 3.5rem;
            min-height: 3.5rem;
            overflow: hidden;
            &__card {
                padding: 0.5rem 1rem;
                font-weight: bold;
                background-color: #f0f0f0;
                width: 8rem;
                min-width: max-content;
                transform: translateY(18px);
                transition: all ease-out 0.2s;
                height: 1.3rem;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;

                border-left: 1px solid #d0d0d0;
                border-top: 1px solid #d0d0d0;
                border-right: 1px solid #d0d0d0;
                &:hover {
                    background-color: #d5d5d5;
                }
                &:active {
                    background-color: #b6b6b6;
                }
                &--focused {
                    height: 2rem;
                    transform: translateY(7px);
                    background-color: var(--filing-backgound-color);

                    color: $menu-text-color;
                    z-index: 3;
                    &:hover {
                        background-color: var(--filing-backgound-color-hover);
                    }
                }
            }
        }
        &__container {
            padding: 0.5rem 0 0;
            background-color: white;
            box-sizing: border-box;
            border-top: 1px solid #d0d0d0;
            z-index: 2;
            height: 100%;
            display: flex;
            justify-content: center;
            overflow-y: auto;
            &__element {
                position: relative;
                animation: appear 0.4s;
                display: flex;
                gap: 0.5rem 0rem;
                flex-direction: column;
                flex-grow: 1;
                align-items: center;
                &__content-pdf {
                    padding: 0rem 20%;
                    background-color: #bcbec1;
                    display: flex;
                    flex-grow: 1;
                    box-sizing: border-box;
                    width: 100%;
                }
                &__nav-options {
                    width: 100%;
                    display: flex;
                    justify-content: end;
                    align-items: center;
                    &__button{
                        height: $button-size-height;
                        width: $button-size-width;
                    }
                }
            }
        }
    }
}

.table {
    height: 98%;
    &__row {
        grid-template-columns: 2.5rem 2.5rem repeat(2, 1fr);
    }
}