.role {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 20% 5% 55% 20%;
    max-height: 90vh;
    animation: appear 0.4s;
    position: relative;
    width: 100%;
    background-color: white;
    border-left: 3px solid var(--border-right-line-card);

    &--view {
        grid-template-rows: 15% 5% 10% 55% 15%;
    }

    &__header {
        margin-top: $margin-top-header;
        margin-bottom: 0;
        padding-bottom: 0;
        padding: 1rem;
        text-align: center;
        place-content: center;

        h2 {
            font-size: $text-size-large;
            color: var(--title-color);
        }

        &__title {
            width: 80%;
            margin: auto;
            margin-top: 0;
            font-weight: bolder;
            font-size: $text-size-normal;
            border-bottom: 1px solid #bebebe;
        }

        &__actions {
            min-width: 15rem;
            max-width: max-content;
        }
    }

    &__info {
        display: flex;
        flex-direction: row;
        gap: 1rem;

        &__content {
            width: 80%;
            margin: auto;
            margin-top: 0;

            &__card {
                $increment: 100% / 5; // Ajusta según el número total de elementos
                display: flex;
                width: max-content;
                gap: 0.5rem;
                flex-direction: row;
                align-items: center;

                @for $i from 1 through 5 {

                    // Ajusta el rango según el número real de elementos
                    &:nth-child(#{$i}) {
                        .filing__info__content__card {
                            &__subtitle {
                                width: 100%;

                                &--load {
                                    width: calc(100% - #{($i - 1) * $increment});
                                }
                            }
                        }
                    }
                }

                &__subtitle {
                    font-weight: bolder;
                    min-width: 10rem;
                    display: flex;
                    flex-direction: row;
                    
                }

                span {
                    padding: 0.5rem;
                    font-weight: lighter;
                    border: 1px solid $transparent;
                }
            }
        }
    }

    &__content {

        display: grid;
        flex-direction: column;
        flex-grow: 1;
        width: 80%;
        margin: auto;
        margin-top: 0.5rem;
        margin-bottom: 0;
        gap: 1vh;
        overflow: hidden;

        &__form {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        &__search {
            align-self: flex-end;
            margin-left: auto;
        }

        &__table {
            display: flex;
            flex-direction: column;
            height: 90%;
            overflow-y: scroll;
            gap: 0.5rem;
            padding-bottom: 1rem;
            box-sizing: border-box;
            flex-grow: 1;

            &__column {
                transition: all ease-out 0.2s;
                display: flex;
                flex-direction: column;
                border: 1px solid #7a1c1c00;
                overflow: hidden;
                height: 3.5rem;
                min-height: 3.5rem;
                max-height: 3.5rem;
                animation: all ease-out 0.2s;

                li {
                    text-align: left;
                    display: flex;
                    text-overflow: ellipsis;
                }

                &__row {
                    background-color: white;
                    padding: 0rem 1rem;
                    height: 3.5rem;
                    min-height: 3.5rem;
                    max-height: 3.5rem;
                    align-items: center;
                    cursor: pointer;
                    -webkit-user-select: none;
                    user-select: none;
                    gap: 0.5rem;

                    &--module {
                        background-color: $gray;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        padding: 1rem;

                        &__submodule {
                            height: 2.3rem;
                            min-height: 2.3rem;
                            max-height: 2.3rem;
                            display: flex;
                            flex-direction: column;
                            border: 1px solid $border-fields;
                            overflow: hidden;

                            &__header {
                                padding: 0rem 0.5rem;
                                gap: 0.5rem;
                                height: 2.3rem;
                                min-height: 2.3rem;
                                max-height: 2.3rem;
                                background-color: rgb(201, 201, 201);
                                transition: all ease-out 0.1s;
                                display: flex;
                                flex-direction: row;
                                cursor: pointer;
                                align-items: center;

                                input[type="checkbox"] {
                                    background-color: green;
                                }

                                p {
                                    -webkit-user-select: none;
                                    user-select: none;
                                    width: 100%;
                                    height: 100%;
                                    display: flex;
                                    align-items: center;
                                }

                                &:hover {
                                    background-color: rgb(188, 188, 188);
                                }
                            }

                            &__actions {
                                padding: 1rem;
                                display: flex;
                                flex-wrap: wrap;
                                gap: 0.5rem;
                                background-color: white;

                                &__action {
                                    flex: 1;
                                    -webkit-user-select: none;
                                    user-select: none;
                                    min-width: max-content;
                                    display: flex;
                                    flex-direction: row;
                                    flex: 1;
                                    flex-wrap: wrap;
                                    gap: 0.5rem;
                                    padding: 0.5rem;
                                    border: 1px solid #e5e5e5;
                                    cursor: pointer;
                                    transition: all ease-out 0.1s;

                                    &:hover {
                                        border: 1px solid $blue;
                                    }

                                    &:active {
                                        background-color: #f0f0f0;
                                        transform: scale(0.99);
                                    }
                                }
                            }

                            &--open {
                                height: max-content;
                                min-height: max-content;
                                max-height: max-content;
                                overflow: visible;
                            }
                        }
                    }

                    p {
                        -webkit-user-select: none;
                        user-select: none;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                    }
                }

                &:hover {
                    border: 1px solid $blue;
                }

                &--header {
                    display: flex;
                    border-top: 1px solid #d0d0d0;
                    border-bottom: 1px solid #d0d0d0;
                    flex-direction: row;
                    background-color: white;
                    position: sticky;
                    top: 0;

                    li {
                        padding: 0.5rem;
                        width: 33.2%;
                        font-weight: bold;
                        padding: 0.5rem 1rem;
                        flex: 1;
                        height: 2.5rem;
                        display: flex;
                        align-items: center;
                    }

                    &__item {
                        max-width: 3%;
                        justify-content: center;
                    }
                }

                &--load {}

                &--open {
                    height: max-content;
                    min-height: max-content;
                    max-height: max-content;
                    border: 1px solid $blue;
                    overflow: visible;
                }
            }
        }
    }

    &__nav {
        display: flex;
        justify-content: $button-position;
        width: 80%;
        margin: auto;

        &__button {
            width: $button-size-width;
            height: $button-size-height;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        max-height: 70%;
    }
}